[gd_scene format=3 uid="uid://bb0vc1j72lcbt"]

[ext_resource type="Script" uid="uid://b8ron5o4e7b6p" path="res://world/fog_figure.gd" id="1_script"]
[ext_resource type="AudioStream" uid="uid://cj5diqlf5opx8" path="res://audio/footstep_gravel.wav" id="2_krmid"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
shading_mode = 0
albedo_color = Color(0.03, 0.03, 0.04, 1)
texture_filter = 0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2"]
radius = 0.35
height = 1.8

[node name="FogFigure" type="Node3D" unique_id=1029494716]
script = ExtResource("1_script")

[node name="Placeholder" type="MeshInstance3D" parent="." unique_id=287661739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
material_override = SubResource("StandardMaterial3D_1")
mesh = SubResource("CapsuleMesh_2")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1915155065]
stream = ExtResource("2_krmid")
unit_size = 4.0
bus = &"SFX"
